
body {
    width: 1100px;
    background-color:rgb(255, 255, 255);
    margin: auto;
    box-sizing: border-box;
}

header {
    padding: 91px 49px 96px 51px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    font-size: 18px;
    line-height: normal;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: normal;
}

.header__menu {
    align-self: center;
}
  
.header_list_link {
    display: flex;
    gap:33px;
}

.header__menu-link_active {
    text-decoration: none;
  }

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__list-item {
    list-style-type:circle;
    text-indent: 1px;
}

.header__logo {
    width: 130px;
    height: 105px;
    margin: auto;
}

.telefon {
    text-decoration: none;
    border-bottom: 1px solid black;
}
  
address {
    justify-self: end;
    padding-right: 34px;
    line-height: 24px; 
}

.cover {
    padding: 165px 50px 50px;
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}
  
  
.cover__title {
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}
  
.letter-spacing-extended {
    letter-spacing: 0.6em;
}
  
.title__block {
    display: block;
    margin-bottom: 8px;
}
  
.aligned-text_center {
    text-align: center;
}
  
.aligned-text_right {
    text-align: right;
    margin-bottom: 0;
}
  
.letter-small-spacing-extended {
    letter-spacing: 30px;
  }
  
.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    padding-left: 29px;
    padding-top: 126px;
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-spacing: 18px;
    gap: 79px;
}
  
 .bet-button {
    padding: 12px 32px 11px 31px;
    line-height: normal;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
}
  
.overlay {
    inset: 0;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}
  
.lots {
    padding: 179px 24px 0px 24px;
}
  
.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
}
  
.lots__card-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 25px;
    padding-top: 27px;
    list-style: none;
}
  
.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
}
  
.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}
  
.card {
    padding: 51px 40px 48px 40px;
    height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
  
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
  
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
  
.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 2;
}
  
.card__text {
    color: #ffffff;
    line-height: 120%;
    font-size: 20px;
    z-index: 2;
    display: inline-block;
    text-decoration: none;
}
  
.lots__look-more-link {
    font-size: 20px;
    margin: 30px 0px 0px 40px;
    display: inline-block;
}

.about {
    margin: 183px 24px 0px 73px;
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 37px;
}
  
.about__column {
    display: flex;
    flex-direction: column;
}
  
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
}
  
.about__logo-image {
    object-fit: contain;
    object-position: top;
    width: 148px;
}
  
.about__title {
    margin: 101px 0px 100px 0px;
    color: #000;
    font-size: 40px;
    line-height: normal;
    font-weight: 700;
    text-transform: uppercase;
}
  
.about__text {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-style: normal;
    line-height: normal;
    padding-right: 35px;
}
  
.about__text_block {
    row-gap: 24px;
    display: flex;
    flex-direction: column;
}

.footer {
    margin: 180px 50px 88px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    font-size: 18px;
}
  
.footer__address {
    justify-self: left;
}
  
  .footer__menu-list {
    text-align: center;
  }
  
.footer__menu-list-item {
    list-style: none;
}
  
.footer__menu-link {
    font-size: 18px;
    line-height: normal;
    color: #000;
 }
  
.footer__menu-link_active {
    text-decoration: none;
 }
  
.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
}
  
.footer__social-list-item {
    list-style: none;
    width: 48px;
    height: 48px;
}
  
.footer__social-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
  
.footer__social-icon {
    object-fit: contain;
    object-position: top;
}
  